{"handler": {"listen_Default_ip": "127.0.0.1", "listen_Default_port": "624", "Autocommand": ""}, "payload": {"Default_ip": "127.0.0.1", "Default_port": "624", "usage": {"cmd": "1", "upload": "1", "cam_shot": "0", "priv_vbp_listen": "1"}}}